@media screen and (max-width: 1320px)
	.article-post .post-wrap_left
		margin-left: 40px;
		&:nth-child(2n+1)
			order: 4
	.article-post .post-wrap
		width: 47%
	.article-post .post-wrap:nth-child(1)
		order: 4
	.w910
		width: 100%!important;
		max-width: 98%;
		margin-left: 0px;
	.news .news-post .post-title p 
		font-size: 18px;
	.post-title.post-title__bg h1 
		font-size: 19px;


