@media screen and (max-width: 1483px)
	header .menu-end__left, header .menu-end__right, header .menu-start__left, header .menu-start__right
		justify-content: flex-end;
	header .menu-end, header .menu-end__left, header .menu-end__right, header .menu-items .submenu-items>a, header .menu-start, header .menu-start__left, header .menu-start__right
		width: 100%
	header .menu
		height: auto;
	header .menu-logo
		align-items: center;
		display: flex;
