@media screen and (max-width: 1520px)
	.w910 
		width: 64%!important;
		max-width: 64%;
		margin-left: 26px;
	.article-post .post-wrap
		width: 31%;
		height: auto;
	.article-post .post-content p
		padding: 0 40px 0 29px;
		color: #2d2d2d;
		font-size: 17px;
		font-weight: 400;
		line-height: 26px;
		overflow: hidden;
		height: auto;
		margin-top: 8px;
		margin-bottom: 8px;
	.article-post .post-content__italic 
		font-style: italic;
		height: auto!important;
	footer .footer-wrap .column-right
		margin-top: 40px;
		flex-flow: row wrap;
		align-items: flex-start;
	footer .footer-wrap .column-right .age-limit
		margin-top: 71px;
	footer .footer-wrap .column-right .copyright
		margin-top: 50px;
		margin-left: 21px;
	footer .footer-wrap .column-right .discl
		margin-top: 12px;
		margin-bottom: 20px;
	footer::before
		top: 8px;
		left: unset;
		right: 0;
	footer
		padding-top: 0;
	footer .footer-wrap
		height: auto;
	footer .footer-wrap .column
		flex-flow: column nowrap;
