@media screen and (max-width: 768px)
	.news-headr__list
		display: none
	.sort .sort-img
		display: none
	.sort 
		bottom: 0;
		margin-top: 18px;
		margin-bottom: 18px;
		align-items: center;
		justify-content: center;
	.h320
		height: 408px;
	.w25
		width: 100%;
		max-width: 100%;
	.news .news-post .post-title p
		font-size: 21px;
	.game .game-headr, .game .video-headr
		justify-content: center;
		align-items: center;
	.game .article-headr, .game .game-headr, .game .news-headr, .game .video-headr, .news .article-headr, .news .game-headr, .news .news-headr, .news .video-headr, .video .news-headr
		flex-flow: column nowrap;
	.game .game-wrap, .game .video-wrap, .video .game-wrap, .video .video-wrap
		width: 100%;
	.game .game-left-bg, .game .video-left-bg, .video .game-left-bg, .video .video-left-bg
		display: none;
	.article .article-headr .article-headr__title, .article .article-headr .game-headr__title, .article .article-headr .news-headr__title, .article .article-headr .video-headr__title, .article .game-headr .article-headr__title, .article .game-headr .game-headr__title, .article .game-headr .news-headr__title, .article .game-headr .video-headr__title, .article .news-headr .article-headr__title, .article .news-headr .game-headr__title, .article .news-headr .news-headr__title, .article .news-headr .video-headr__title, .article .video-headr .article-headr__title, .article .video-headr .game-headr__title, .article .video-headr .news-headr__title, .article .video-headr .video-headr__title, .game .article-headr .article-headr__title, .game .article-headr .game-headr__title, .game .article-headr .news-headr__title, .game .article-headr .video-headr__title, .game .game-headr .article-headr__title, .game .game-headr .game-headr__title, .game .game-headr .news-headr__title, .game .game-headr .video-headr__title, .game .news-headr .article-headr__title, .game .news-headr .game-headr__title, .game .news-headr .news-headr__title, .game .news-headr .video-headr__title, .game .video-headr .article-headr__title, .game .video-headr .game-headr__title, .game .video-headr .news-headr__title, .game .video-headr .video-headr__title, .news .article-headr .article-headr__title, .news .article-headr .game-headr__title, .news .article-headr .news-headr__title, .news .article-headr .video-headr__title, .news .game-headr .article-headr__title, .news .game-headr .game-headr__title, .news .game-headr .news-headr__title, .news .game-headr .video-headr__title, .news .news-headr .article-headr__title, .news .news-headr .game-headr__title, .news .news-headr .news-headr__title, .news .news-headr .video-headr__title, .news .video-headr .article-headr__title, .news .video-headr .game-headr__title, .news .video-headr .news-headr__title, .news .video-headr .video-headr__title, .video .article-headr .article-headr__title, .video .article-headr .game-headr__title, .video .article-headr .news-headr__title, .video .article-headr .video-headr__title, .video .game-headr .article-headr__title, .video .game-headr .game-headr__title, .video .game-headr .news-headr__title, .video .game-headr .video-headr__title, .video .news-headr .article-headr__title, .video .news-headr .game-headr__title, .video .news-headr .news-headr__title, .video .news-headr .video-headr__title, .video .video-headr .article-headr__title, .video .video-headr .game-headr__title, .video .video-headr .news-headr__title, .video .video-headr .video-headr__title
		align-items: center;
		padding-bottom: 32px;
		justify-content: center
	.article .article-headr, .article .game-headr, .article .news-headr, .article .video-headr, .game, .video, .video .article-headr, .video .game-headr, .video .video-headr
		flex-flow: column nowrap;
	.video-post .post-img
		width: 201px;
		height: 212px;
	.article-headr__list
		margin: 0 auto;
	.article-post .w910 .post-pr
		display: none;
	.article-post .w910 .w910-wrap
		width: 100%;
	.article-post .post-wrap
		width: 100%;
	.article-post .post-wrap_left
		margin-left: 0;
	.game-post .post-img
		padding-top: 0;
		margin-top: 193px;
		padding-left: 10px;
	footer .footer-wrap .column-left .content .icons-social a
		width: 60px;
		height: 60px;
	footer .footer-wrap .column-left
		height: auto;
	footer .footer-wrap .column-left .content-text
		height: auto;
	footer .footer-wrap .column-left .content-text h1
		font-size: 24px;
	footer .footer-wrap .column-left .content-text p
		font-size: 19px;
	footer .footer-wrap .column-left .content button
		bottom: -43px;
		left: 145px;
	footer .footer-wrap .column-right
		width: 100%;
	footer .footer-wrap .column-right .copyright 
		height: auto;
		overflow: auto;
		text-align: end
	footer .footer-wrap .column-right .discl
		margin: 0 auto;
@media screen and (max-width: 540px)
	footer .footer-wrap_bg
		padding-left: 21px;
		padding-right: 0;
		background: #30b5d8;
	footer .footer-wrap .column-left .content button
		display: none
	footer .footer-wrap .column-right
		width: 100%;
		display: none;
	footer a
		color: #fff;
		text-decoration: none;  
	footer .footer-wrap .column-left .content::after
		display: none
	footer
		height: auto;
