@media screen and (max-width: 600px)
	.form_icon
		width: 10px;
		height: 10px;
		display: none;
	.input input, .input textarea
		font-size: 18px;
	.input input
		height: 48px;
	.form_icon img
		width: 100%;
		height: 80%;
	#right_form .input textarea
		resize: none;
		height: 150px;
	#left_form button, #right_form button
		font-size: 18px;
		height: 44px;
	header .menu-start__left
		margin-top: 94px;
	header .menu-start
		flex-direction: column
	header
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 10px;
		margin: 0;
	footer .footer-wrap .column-left
		width: 100%;
	footer .footer-wrap_bg
		padding-left: 0;
		padding-right: 0;
	footer .footer-wrap .column-left .content-text
		width: 100%;
	footer .footer-wrap .column-left .content .svg-wrap
		width: 30px;
		height: 30px;
		left: 0;
	.comments .block-left>.paginatian ul li
		margin: 0;
	.paginatian ul li
		width: 28%;
	.btn-menu
		position: relative;
		top: -18px;
	.cmn-toggle-switch
		width: 90px;
		height: 90px;
	header .menu-logo
		height: 49%;
	header .menu-end__left, header .menu-end__right, header .menu-start__left, header .menu-start__right
		align-items: flex-start;
	footer .footer-wrap .column-left .content-text p
		padding-right: 50px
	.container_pd110
		padding-left: 32px;
		padding-right: 32px;
	header .menu-items .submenu
		top: 0;
		left: 124%;
	.video .video-slider, .video .video-headr .video-headr__title
		width: 100%
	.video .video-slider__btn, .game .game-slider__btn
		justify-content: space-around;
		display: flex;
		width: 100%;
		margin-bottom: 15px;
	.video .video-slider__dot, .game .game-slider__dot
		display: none
	.video .video-headr .video-headr__title, .game .game-headr .game-headr__title,
		justify-content: space-between;
	.video .video-headr .video-headr__title h1
		font-size: 27px;
	.game-post .post-content__text
		font-size: 16px;
		line-height: normal;
		height: auto;
		overflow: auto;
	.game-post .post-content__title .title-itfo h1
		font-size: 30px;
	.game-post .post-content__title .title-itfo .plat__xbox
		font-size: 16px;
	.game-post .post-img
		margin-top: 55px;
	.game .game-post .post-comments__view .count
		font-size: 12px;
	.game .game-post .post-comments__view .icon
		width: 10px;
		height: 10px
	.video-post .post-wrap a h1
		font-size: 15px;
	.link-st, .video-post .post-wrap a p
		font-size: 16px;
	.news .news-post .post-title p
		font-size: 16px;
	.h650
		height: 433px;
	.w50.h650
		height: 650px
	.news-load
		width: 100%;
	.w910
		max-width: 100%;
	.sort .sort-tabs
		margin-right: 0;
	.sort .sort-tabs p
		font-size: 16px;
	.sort .sort-tabs button
		height: 27px;
		font-size: 15px;
		width: 126px;
	.slider .slider-items .content-wrap
		left: 0;
		top: 335px;
		opacity: 0.8;
	.slider .slider-items .content-wrap__title
		font-size: 18px;
		height: 36px;
	.slider .slider-items .content-wrap__text
		font-size: 14px
	.slider .slider-items .content-preview, .slider .slider-items .content-wrap
		width: 426px;
		height: auto;
	.paginatian ul li
		width: 10%;
		margin: 4px;
	.article-post .post-comments .post-wrap__com, .paginatian
		width: 100%;
	.paginatian ul
		justify-content: center;
		width: 100%;
	.comments .block-left>.paginatian ul
		width: 100%;
	.comments .block-left>.paginatian ul li, header
		margin: 13px;
	.ost_pd
		padding-left: 5px;
		padding-right: 5px;
	.video .video-wrap
		padding-right: 15px;
		padding-left: 15px!important;
@media screen and (max-width: 490px)
	.w50.h650 .post.h325 .post-img.w50
		width: 40%
	.w50.h650 .post.h325 .post-title.w50
		width: 60%
	.h325 .link-hover__p .w50>img
		width: 111%;
	.game-post .post-content__title .title-itfo .plat__xbox, .link-st, .news .news-post .post-title p, .sort .sort-tabs p, .video-post .post-wrap a p
		font-size: 13px;
	.video-post .post-img
		width: 155px;
		height: 172px;
	.video-post .post-wrap a h1
		font-size: 11px;
	header .menu-items
		font-size: 22px;
		padding: 16px;
	header .menu-start__left a
		font-size: 22px;
	.menu-items .submenu
		left: -74%;
@media screen and (max-width: 420px)
	header .menu-items .submenu
		top: 40px;
		left: 69%;


