@media screen and (max-width: 1200px)
	.game 
		height: auto;
	.game .game-post, .game .video-post, .video .game-post, .video .video-post
		flex-flow: column wrap;
	.game .game-post .post-wrap, .game .video-post .post-wrap, .video .game-post .post-wrap, .video .video-post .post-wrap
		height: auto;
	.w25
		width: 50%;
		max-width: 50%;
	.w50
		width: 100%;
		max-width: 100%;
	.game .game-left-bg, .game .video-left-bg, .video .game-left-bg, .video .video-left-bg
		height: auto;
		margin-bottom: -57px;
	.game-wrap
		height: auto;
		padding-bottom: 80px;
	.game .game-post .post-wrap, .game .video-post .post-wrap, .video .game-post .post-wrap, .video .video-post .post-wrap
		width: 100%;
	.game-post .post-content__text
		font-size: 27px;
		line-height: normal;
		height: auto;
		overflow: auto;
	.game-post .post-content__title .title-itfo h1
		font-size: 49px;
	.game-post .post-content__title .title-itfo .plat__pc, .game-post .post-content__title .title-itfo .plat__ps, .game-post .post-content__title .title-itfo .plat__xbox
		font-size: 28px;
	.game-post .post-content
		width: 80%;
	.game-post .post-img
		width: 40%;
		height: 100%;
	.game-post .post-img img
		width: 100%;
	.article .article-post .post-comments__com .count, .article .article-post .post-comments__view .count, .game .game-post .post-comments__com .count, .game .game-post .post-comments__view .count
		font-size: 36px;
	.article .article-post .post-comments__view .icon, .game .game-post .post-comments__view .icon
		background-size: 100% 100%;
	.article .article-post .post-comments__com .icon, .article .article-post .post-comments__view .icon, .game .game-post .post-comments__com .icon, .game .game-post .post-comments__view .icon
		width: 26px;
		height: 26px;
	.article .article-post .post-comments__com .icon, .game .game-post .post-comments__com .icon
		background-size: 100% 100%;
	.article-post .post-comments h1
		width: 240px;
		height: 62px;
	.game .game-wrap, .game .video-wrap, .video .game-wrap, .video .video-wrap
		overflow: auto;
		height: auto;
	.video 
		height: auto;
		margin-top: -29px;
	.video-post .post-wrap:nth-child(2n)
		margin-left: 0
	.video-post .post-wrap
		width: 100%!important;
	.video-post .post-img
		width: 500px;
		height: 268px;
	.video-post .post-content
		width: 58%;
		height: auto;
	.video-post .post-wrap a h1
		font-size: 31px;
		overflow: auto;
		height: auto;
	.video-post .post-wrap a p
		font-size: 26px;
	.article .article-headr .article-headr__title, .article .article-headr .game-headr__title, .article .article-headr .news-headr__title, .article .article-headr .video-headr__title, .article .game-headr .article-headr__title, .article .game-headr .game-headr__title, .article .game-headr .news-headr__title, .article .game-headr .video-headr__title, .article .news-headr .article-headr__title, .article .news-headr .game-headr__title, .article .news-headr .news-headr__title, .article .news-headr .video-headr__title, .article .video-headr .article-headr__title, .article .video-headr .game-headr__title, .article .video-headr .news-headr__title, .article .video-headr .video-headr__title, .game .article-headr .article-headr__title, .game .article-headr .game-headr__title, .game .article-headr .news-headr__title, .game .article-headr .video-headr__title, .game .game-headr .article-headr__title, .game .game-headr .game-headr__title, .game .game-headr .news-headr__title, .game .game-headr .video-headr__title, .game .news-headr .article-headr__title, .game .news-headr .game-headr__title, .game .news-headr .news-headr__title, .game .news-headr .video-headr__title, .game .video-headr .article-headr__title, .game .video-headr .game-headr__title, .game .video-headr .news-headr__title, .game .video-headr .video-headr__title, .news .article-headr .article-headr__title, .news .article-headr .game-headr__title, .news .article-headr .news-headr__title, .news .article-headr .video-headr__title, .news .game-headr .article-headr__title, .news .game-headr .game-headr__title, .news .game-headr .news-headr__title, .news .game-headr .video-headr__title, .news .news-headr .article-headr__title, .news .news-headr .game-headr__title, .news .news-headr .news-headr__title, .news .news-headr .video-headr__title, .news .video-headr .article-headr__title, .news .video-headr .game-headr__title, .news .video-headr .news-headr__title, .news .video-headr .video-headr__title, .video .article-headr .article-headr__title, .video .article-headr .game-headr__title, .video .article-headr .news-headr__title, .video .article-headr .video-headr__title, .video .game-headr .article-headr__title, .video .game-headr .game-headr__title, .video .game-headr .news-headr__title, .video .game-headr .video-headr__title, .video .news-headr .article-headr__title, .video .news-headr .game-headr__title, .video .news-headr .news-headr__title, .video .news-headr .video-headr__title, .video .video-headr .article-headr__title, .video .video-headr .game-headr__title, .video .video-headr .news-headr__title, .video .video-headr .video-headr__title
		width: 85%;
	.link-st
		border-bottom: 3px dashed #30b5d8;
		font-size: 30px;
	footer
		height: auto;
	footer .footer-wrap .column-right .copyright
		margin-top: 0;
		margin-left: 12px;
	footer::before
		top: 92px;
	header .menu-items
		padding-left: 14px;
		font-size: 18px;
	header .menu-end__left a, header .menu-start__left a
		font-size: 18px;



















