.news
	.news-headr
		&__list
			select
				width: 350px;
				height: 50px;
				background-color: #ebebeb;
				color: #30b5d8;
				font-family: "Open Sans", sans-serif;
				font-size: 25px;
				font-weight: 300;
				line-height: 24px;
				border: none
				padding-left: 15px
	.news-post
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		&__column
		.post
			height: inherit
			position: relative
			&-img
				width: 100%
				height: 100%
				img
					width: 100%
					height: 100%
			&-shadow
				box-shadow: inset 0 -123px 0 #000;
				opacity: 0.6;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%
				height: 100%
				-moz-transition: all 200ms linear;
				-ms-transition: all 200ms linear;
				-o-transition: all 200ms linear;
				-webkit-transition: all 200ms linear;
				transition: all 200ms linear;	
			&-title
				position: relative;
				bottom: 121px;
				left: 0;
				overflow: hidden
				z-index: 4
				&__bg
					background: url(../img/top-p.png)
					background-repeat: no-repeat;
					background-size: 100% 100%;
					position: relative;
					top: -20px;
				hr
					width: 100px;
					height: 5px;
					background-color: #fec230;
					border: none
					position: absolute;
					left: 13px;
				p
					width: 100%;
					height: auto;
					color: #ffffff;
					font-family: 'Nunito', sans-serif;
					font-size: 24px;
					font-weight: 400;
					line-height: 36px;
					overflow: hidden
					padding: 0 14px 0 14px;
			.link-hover__g:hover
				.post-shadow
					box-shadow: inset 0 -200px 37px #1c93b2;
					-moz-transition: all 200ms linear;
					-ms-transition: all 200ms linear;
					-o-transition: all 200ms linear;
					-webkit-transition: all 200ms linear;
					transition: all 200ms linear;
					z-index: 5
			.link-hover__p:hover
				.post-shadow
					box-shadow: inset 0 -200px 37px #912d49;
					-moz-transition: all 200ms linear;
					-ms-transition: all 200ms linear;
					-o-transition: all 200ms linear;
					-webkit-transition: all 200ms linear;
					transition: all 200ms linear;
					z-index: 5
	.news-load
		text-align: center;
		margin: 0 auto;
		color: #272727;
		font-family: "Open Sans", sans-serif;
		font-size: 24px;
		font-weight: 300;
		line-height: 24px;
		background: #ffffff
		border: 3px solid #30b5d8
			radius: 43px
		width: 350px;
		height: 60px;
		margin-bottom: 80px;
		margin-top: 80px;
		position: relative;
		z-index: 6;
		&:hover
			background: #30b5d8
			color: #ffffff	
.post-title.post-title__bg
	hr
		margin-top: 40px
	h1
		color: #000000;
		font-family: 'Nunito', sans-serif;
		font-size: 24px;
		font-weight: 400;
		line-height: 30px;
		font-weight: 100;
		letter-spacing: 0.24px;
		margin: 0;
		padding-top: 56px;
		padding-left: 19px;
		span
			font-family: 'Nunito', sans-serif;
			font-weight: 800;
			letter-spacing: 0.24px;
	& > p
		color: #000000!important;
		font-family: "Open Sans", sans-serif!important;
		line-height: 26px!important
		margin-top: 16px;

.h325 
	& > .link-hover__p > .post-title__bg
		background: url(../img/left-p.png)
		background-repeat: no-repeat!important;
		background-size: 100% 100%!important;
		position: relative;
		top: 1px!important;
	&   .link-hover__p .w50 > img
		width: 107%;
	& .link-hover__p .post-title
		padding-left: 35px;
		& > hr
			left: 48px!important
	& .link-hover__p .post-shadow
			z-index: -1;


