.slider
	width: 100%
	position: relative
	overflow: hidden
	.slider-items
		position: relative
		.slider-img
			width: 100%
			height: 560px
			img, .parallax-window
				width: 100%
				height: 100%
		.content
			position: absolute;
			top: 0;
			right: 0;
			&-wrap, &-preview
				width: 480px
				height: 300px
				display: inline-block
				position: relative
			&-wrap
				left: 26.7%;
				top: 138px;
				background-color: #29abcd;
				padding-left: 45px;
				&__title
					width: 358px;
					height: 70px;
					color: #000000;
					font-family: 'Open Sans', sans-serif;
					font-size: 30px;
					font-weight: 700;
					line-height: 40px;
				&__text
					width: 401px;
					height: 147px;
					color: #ffffff;
					font-family: 'Open Sans', sans-serif;
					font-size: 18px;
					font-weight: 300;
					line-height: 26px;
			&-preview
				left: -7%;
				top: 77px;
				img
					width: 100%
					height: 100%
.sort
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-end;
	justify-content: space-between;
	position: relative
	z-index: 2
	bottom: 68px;
	.sort-img
		width: 718px
		height: 180px
		img
			width: 100%
			height: 100%
	.sort-tabs
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row nowrap
		align-items: center
		margin-right: 74px;
		p
			color: #272727;
			font-family: "Open Sans", sans-serif;
			font-size: 25px;
			font-weight: 300;
			line-height: 24px;
		button
			margin-left: 29px
			background: #ffffff
			border: none
			width: 208px;
			height: 50px;
			color: #33282c;
			font-family: "open-sans-semi-bold";
			font-size: 25px;
			font-weight: 400;
			line-height: 24px;
			&:hover
				background: #29abcd



