.game
	height: 890px;
	&-left-bg
		background: url("../img/RecGleft.png")	
	&-wrap
		background: #2e8a7d;
		height: 864px;
	&-headr
		&__title
			& > h1
				color: #ffffff!important;
			& > .link-st
				border-bottom: 1px dashed #ffffff;
				color: #ffffff;
				&:hover
					color: #000000
					border-bottom: 1px dashed #000080;
	&-slider 
		&__btn .prev-btn, &__btn .next-btn
			background: #323232;
			&:hover
				background: #247368;	
			svg
				width: 100%
				height: 100%
				fill:  #ffffff
	&-post
		background: #ffffff
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-flow: row wrap
		.post
			&-img
				width: 230px;
				height: 320px;
				img
					border-bottom: 5px solid #f80995;
					height: 100%;
					width: inherit;
					-moz-transition: all 200ms linear;
					-ms-transition: all 200ms linear;
					-o-transition: all 200ms linear;
					-webkit-transition: all 200ms linear;
					transition: all 200ms linear;
					&:hover
						transform: scale(0.8);
						-moz-transition: all 200ms linear;
						-ms-transition: all 200ms linear;
						-o-transition: all 200ms linear;
						-webkit-transition: all 200ms linear;
						transition: all 200ms linear;
			&-content
				padding-left: 21px;
				padding-right: 20px
				&__text
					color: #000000;
					font-family: "Open Sans", sans-serif;
					font-size: 16px;
					font-weight: 300;
					line-height: 24px;
					height: 150px;
					overflow: hidden;
				&__title
					display: flex;
					justify-content: space-between;
					.title
						&-itfo
							h1
								margin-top: 16px;
								margin-bottom: 0
								font-family: "Open Sans", sans-serif;
								font-size: 30px;
								font-weight: 700;
							.plat
								margin-top: 5px;
								&__pc, &__ps, &__xbox
									font-family: "Open Sans",sans-serif;
									font-size: 14px;
									font-weight: 300;
									line-height: 24px;
								&__xbox
									color: #2a9657;
								&__pc
									color: #000000;
								&__ps
									color: #050099;
						&-raiting
							width: 81px;
							height: 80px;
							background-color: #f7d54a;
							color: #000000;
							font-family: "open-sans-extra-bold";
							font-size: 30px;
							font-weight: 400;
							line-height: 24px;
							display: flex;
							justify-content: center;
							align-items: center;
							position: relative;
							bottom: 10px;
