header
	margin-left: 110px
	margin-right: 110px
	.menu
		height: 70px;
		width: 100%
		background-color: #ffffff;
		display: flex
		flex-flow: row wrap;
		justify-content: space-between;
		&-logo
			height: 100%
			width: 200px
			background-color: #ffffff
			&__wh
				width: 100%
				height: 100%
		&-start,&-end
			display: flex;
			align-items: center;
			&__left
				a
					color: #32272b;
					font-size: 20px;
					font-weight: 300;
					letter-spacing: 1px;
			&__left, &__right
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-flow: row nowrap;
				padding-left: 20px 
		&-items
			list-style: none
			padding-left: 39px
			font-family: 'Open Sans', sans-serif;

		&-link
			text-transform: uppercase
			color: #000000;
			font-size: 18px;
			font-weight: 700;
			line-height: 30px;
			letter-spacing: 0.54px;
			padding: 8px;
			&:hover
				background-color: #30b5d8;


