.paginatian
	width: 100%;
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center;
	align-items: center;
	ul
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between;
		width: 10%;
		flex-flow: row nowrap;
		list-style: none;
		font-family: "Open Sans", sans-serif;
		li
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			border: 2px solid #000;
			width: 20%;
			justify-content: center;
			align-items: center;
			&:hover
				background: #29abcd
				border: 2px solid #29abcd;
				a
					color: #fff
			a
				color: #000
		.active
			background: #f2ca5b
			border: 2px solid #f2ca5b;