.search
	position: absolute;
	top: 0px;
	right: 0;
	z-index: 99;
	width: 38%;
	height: 30%;
	background: #f2ca5b;
	border-radius: 3px 0px 3px 112px;
	padding-left: 85px;
	h1
		color: #33282c;
		font-family: "open-sans-semi-bold";
		font-weight: 400;
		width: 87%;
	input
		display: block;
		width: 87%;
		padding: .375rem .75rem;
		font-size: 1rem;
		line-height: 1.5;
		color: #495057;
		background-color: #fff;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: .25rem;
		transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		&:focus
			color: #495057;
			background-color: #fff;
			border-color: #80bdff;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);

.margin-top
	margin-top: 500px;
.red
	color: #000!important;
	padding-left: 0!important;
.bg
	background: #29abcd!important;
.btn-fixed
	position: fixed;
	right: 33px;
	width: 60px;
	height: 60px;
	z-index: 4;
	border-radius: 30px;
	border: none;
	background: #29abcd;
	outline: none;
.btn-fixed:hover,.arrow .arrow-prev:hover, .arrow .arrow-next:hover
	background: #f2ca5b;
.btn-fixed svg, .arrow svg
	width: 100%;
	height: 100%;
.arrow
	display: none;
	justify-content: flex-end;
	position: fixed;
	right: 30px;
	top: 90px;
	z-index: 4;
.arrow .arrow-prev, .arrow .arrow-next
	width: 30px;
	height: 30px;
	border-radius: 30px;
	border: none;
	background: #29abcd;
	outline: none;
	margin-right: 2px;