h1
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
.vote
	.star-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 26px
		i
			color: #f7d54a
	.progress
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		&-bar
			width: 72%
			height: 26px
			border: 1px solid #000
			.proc
				width: 10%
				background: #30b5d8
				height: 100%;
				border-left: 1px solid #000
				border-right: 1px solid #000
		&-text
			display: flex;
			align-items: flex-end;
			width: 100%;
			justify-content: flex-end;
			padding-right: 95px;
			padding-top: 16px;
			font-family: "open-sans-extra-bold";