//=font_my($name,$name_url)
	//@font-face
		//font-family: $name
		//src: url(../fonts/#{$name_url}.ttf)
		//src: url(../fonts/#{$name_url}.woff)
		//src: url(../fonts/#{$name_url}.woff2)

=font_my($name,$name_url)
	@font-face
		font-family: $name
		src: url(../fonts/#{$name_url}.ttf)


+font_my(open-sans-semi-bold,opensanssemibold)
+font_my(open-sans-extra-bold,opensansextrabold)
+font_my(Uni-Sans-Heavy-Italic,Uni Sans Heavy Italic)
+font_my(TimesNewRomanPS-Bold,TimesNewRomanPS-Bold)	
*
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box; 

a, a:hover, i, i:hover, button, li, li:hover, button:hover,.tab-menu, .tab-menu:hover, .anime 
	-moz-transition: all 200ms linear;
	-ms-transition: all 200ms linear;
	-o-transition: all 200ms linear;
	-webkit-transition: all 200ms linear;
	transition: all 200ms linear;
	cursor: pointer;
a
	color: #ffffff
	text-decoration: none;
	&:hover
		color: #ffffff
		text-decoration: none;
body
	margin: 0

@import _header
@import _forms
@import _slider
@import _search
@import _general
@import _news
@import _game
@import _video
@import _article
@import _pagination
@import _comments
@import _footer

#imgInp
	background: #f2ca5b;
	border: none;
#blah
	width: 100%;
	height: 100%;
	border-radius: 27px;
.img-preview
	width: 100%
	height: 204px
	font-family: "Open Sans",sans-serif;
	font-weight: 700;
#opinion
	margin-bottom: 90px



.container_pd110
	padding-left: 110px
	padding-right: 110px

.rotate45
	-moz-transform: rotate(45deg)!important;
	-ms-transform: rotate(45deg)!important;
	-webkit-transform: rotate(45deg)!important;
	-o-transform: rotate(45deg)!important;
	transform: rotate(45deg)!important;

.link-st
	text-decoration: none;
	border-bottom: 1px dashed #30b5d8;
	color: #30b5d8;
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 24px;	
	margin-left: 42px
	position: relative;
	top: 4px;
	&:hover
		color: #000000
		border-bottom: 1px dashed #000080;

.rect
	background: url(../img/Rectangle_99.png)
	color: #ffffff;
	font-family: "Uni-Sans-Heavy-Italic";
	font-size: 30px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0.3px;
	width: 100%;
	height: auto;
	padding: 13px;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	width: 400px!important;
	margin-left: 12px;
.h320
	height: 320px
.h325
	height: 325px!important
	& > .link-hover__p
		display: flex;
		flex-flow: row nowrap;
		height: 100%!important;
.h650
	height: 650px
.w400
	width: 400px
	max-width: 400px
.w100pr
	width: 100%!important
	max-width: 100%!important
	padding-left: 110px!important
	padding-bottom: 25px
.w580
	width: 580px
	max-width: 580px
.w910
	width: 66%!important
	max-width: 66%
	margin-left: 26px
.h50
	height: 50%!important;
.h53
	height: 53%!important;
.active-btn
	background-color: #f2ca5b!important;
.dot
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 10px;
	background-color: #176459;
	border-radius: 50%;
	border: 1px solid #176459
	display: inline-block;
	-moz-transition: all 0.4s linear;
	-ms-transition: all 0.4s linear;
	-o-transition: all 0.4s linear;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
	&:hover
		transform: scale(1.3);
		background-color: transparent;
		border: 1px solid #707070
		-moz-transition: all 0.4s linear;
		-ms-transition: all 0.4s linear;
		-o-transition: all 0.4s linear;
		-webkit-transition: all 0.4s linear;
		transition: all 0.4s linear;
	&_active
		background-color: #323232
.none
	display: none!important
.color
	&-blue
		background: #2d95bf
	&-yellow
		background: #f2ca5b
	&-green
		background: #2e8a7d
	&-black
		background: #000000
	&-greenb
		background: #03554f
	&-red
		background: #ff4c36

.cmn-toggle-switch__htx
	background-color: #29abcd;
 
.cmn-toggle-switch__htx span
	-webkit-transition: background 0 0.3s;
	transition: background 0 0.3s;
 
.cmn-toggle-switch__htx span::before,
.cmn-toggle-switch__htx span::after
	-webkit-transition-duration: 0.3s, 0.3s;
	transition-duration: 0.3s, 0.3s;
	-webkit-transition-delay: 0.3s, 0;
	transition-delay: 0.3s, 0;
 
.cmn-toggle-switch__htx span::before
	-webkit-transition-property: top, -webkit-transform;
	transition-property: top, transform;
 
.cmn-toggle-switch__htx span::after
	-webkit-transition-property: bottom, -webkit-transform;
	transition-property: bottom, transform;
 
/* активное состояние, т.е. меню открыто */
.cmn-toggle-switch__htx.active
	background-color: #f2ca5b;
 
.cmn-toggle-switch__htx.active span
	background: none;
 
.cmn-toggle-switch__htx.active span::before
	top: 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
 
.cmn-toggle-switch__htx.active span::after
	bottom: 0;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
 
.cmn-toggle-switch__htx.active span::before,
.cmn-toggle-switch__htx.active span::after
	-webkit-transition-delay: 0, 0.3s;
	transition-delay: 0, 0.3s;
.cmn-toggle-switch
	border-radius: 17px;
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 108px;
	height: 96px;
	font-size: 0;
	text-indent: -9999px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	box-shadow: none;
	border: none;
	cursor: pointer;
	-webkit-transition: background 0.3s;
	transition: background 0.3s;
.cmn-toggle-switch:focus
	outline: none;


.cmn-toggle-switch span
	display: block;
	position: absolute;
	top: 45px;
	left: 18px;
	right: 18px;
	height: 6px;
	background: white;

.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 6px;
	background-color: #fff;
	content: "";


.cmn-toggle-switch span::before
	top: -27px;


.cmn-toggle-switch span::after
	bottom: -27px;

.cmn-toggle-switch span
	display: block;
	position: absolute;
	top: 45px;
	left: 18px;
	right: 18px;
	height: 6px;
	background: white;
 
.cmn-toggle-switch span::before,
.cmn-toggle-switch span::after
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 6px;
	background-color: #fff;
	content: "";
 
.cmn-toggle-switch span::before
	top: -27px;
 
.cmn-toggle-switch span::after
	bottom: -27px;
.btn-menu
	align-items: flex-end;
	justify-content: flex-end;
	width: 100%;
	display: none;

@import _media

