.info-text
	img  
		border-radius: 290px;
		width: 100%;
	p
		font-size: 20px
		text-align: center;
.title
	h1
		text-align: center;
header
	display: flex;
	justify-content: space-between;
	a
		font-size: 29px;
		color: #000;
@import _footer
@import media/_media768

