.audio, .p-game
	height: auto;
	margin-top: 46px;
	position: relative;
	&-comments
		background: #fff;
		height: auto;
	&-wrap
		background: #2e8a7d;
		height: auto;
		padding-bottom: 82px;
		width: 100%!important
		padding-left: 110px!important
	&-headr
		&>h1
			margin-bottom: 0;
			font-family: "Open Sans",sans-serif;
			font-weight: 700;
			padding-top: 20px;
			padding-bottom: 20px;
		&__title
			& > h1
				color: #ffffff!important;
			& > .link-st
				border-bottom: 1px dashed #ffffff;
				color: #ffffff;
				&:hover
					color: #000000
					border-bottom: 1px dashed #000080;
	&-post
		background: #ffffff
		.post
			&-wrap
				justify-content: end
				flex-direction: column!important
			&-wrap__column
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				width: 90%
				justify-content: center
				.cover   
					width: 256px;
					height: 256px;
					margin: 0 auto;
					margin-bottom: 30px;
					margin-top: 30px
					img
						width: 100%
						height: 100%
						border-radius: 150px
				.audio-box
					audio
						width: 100%
				ul
					list-style: none
					color: #000000;
					font-family: "Open Sans", sans-serif;
					font-size: 16px;
					font-weight: 300;
					line-height: 24px;
					padding-left: 25px
					padding-right: 25px
					li
						padding: 17px;
						border: 1px solid #000
						width: 100%;
						display: flex;
						align-items: center;
						flex-flow: row nowrap;
						&:hover
							background: antiquewhite;
							border: 1px solid antiquewhite
						i
							margin-right: 20px;
				a
					color: #000000;
					font-family: "Open Sans", sans-serif;
					font-size: 16px;
					font-weight: 300;
					line-height: 24px;
					width: 32%;
					display: flex;
					height: auto;
					align-items: center;
					&:hover
						color: red
				.current-song
					background: antiquewhite;
					border: 1px solid antiquewhite
			&-comments
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				align-items: center;
			&-img
				width: 86%;
				height: 50%;
				display: flex;
				justify-content: center;
				margin-top: 16px;
				img
					border-bottom: 5px solid #f80995;
					height: 100%;
					width: inherit;
			&-content
				padding-left: 21px;
				padding-right: 20px
				&__text
					color: #000000;
					font-family: "Open Sans", sans-serif;
					font-size: 16px;
					font-weight: 300;
					line-height: 30px;
					height: auto;
					width: 88%
				&__title
					display: flex;
					justify-content: space-between;
					.title
						&-itfo
							h1
								margin-top: 16px;
								margin-bottom: 0
								font-family: "Open Sans", sans-serif;
								font-size: 30px;
								font-weight: 700;
							.plat
								margin-top: 5px;
								&__pc, &__ps, &__xbox
									font-family: "Open Sans",sans-serif;
									font-size: 14px;
									font-weight: 300;
									line-height: 24px;
								&__xbox
									color: #2a9657;
								&__pc
									color: #000000;
								&__ps
									color: #050099;
						&-raiting
							width: 81px;
							height: 80px;
							background-color: #f7d54a;
							color: #000000;
							font-family: "open-sans-extra-bold";
							font-size: 30px;
							font-weight: 400;
							line-height: 24px;
							display: flex;
							justify-content: center;
							align-items: center;
							&_pos
								&-abs
									position: absolute
									left: 75%;
									top: 8%;
								&-rel
									position: relative;
									bottom: 10px;
.p-game
	&-post
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.post-wrap
			width: 50%;
			position: relative
	&-wrap
		padding-right: 110px;	
.img_s
	width: 194px
	height: 194px
.title_mgb
	margin-bottom: 6%
.popup-gallery
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap;