@media screen and (max-width: 996px)	
	.p-article-post .post-wrap,.p-game-post .post-wrap,.audio .audio-post .post-wrap, .audio .game-post .post-wrap, .audio .video-post .post-wrap, .game .audio-post .post-wrap, .game .game-post .post-wrap, .game .video-post .post-wrap, .video .audio-post .post-wrap, .video .game-post .post-wrap, .video .video-post .post-wrap
		width: 100%;
	.p-article-post,.p-game-post,.audio .audio-post, .audio .game-post, .audio .video-post, .game .audio-post, .game .game-post, .game .video-post, .video .audio-post, .video .game-post, .video .video-post
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		flex-flow: column;
	.audio-post .post-content__text, .p-article-post .post-content__text, .p-game-post .post-content__text
		width: 100%;
	.audio-post .post-img, .p-article-post .post-img, .p-game-post .post-img
		width: 100%;
		margin-top: 0;
	.audio-post .post-wrap__column, .p-article-post .post-wrap__column, .p-game-post .post-wrap__column
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	.audio .audio-headr, .audio .game-headr, .audio .video-headr, .game .audio-headr, .game .game-headr, .game .video-headr, .video .audio-headr, .video .game-headr, .video .video-headr
		padding-top: 26px;
		padding-bottom: 0px;
	.p-article-post ,.p-game-post, .audio .search
		height: 6%
	.p-article-post .post-content__title .title-raiting_pos-abs ,.p-game-post .post-content__title .title-raiting_pos-abs
		left: 84%;
		top: 6px;
	.popup-gallery, .vote .progress, .vote .star-wrap
		justify-content: center;