@media screen and (max-width: 600px)
	.audio .audio-wrap, .audio .game-wrap, .audio .video-wrap, .game .audio-wrap, .game .game-wrap, .game .video-wrap, .video .audio-wrap, .video .game-wrap, .video .video-wrap
		padding-left: 0;
		padding-right: 0;
	.audio-wrap, .p-article-wrap, .p-game-wrap
		padding-left: 0!important
	.p-article-wrap, .p-game-post, .audio .search
		height: 8%
	.p-article-wrap, .p-game-wrap
		padding-right: 0

