@media screen and (max-width: 1320px)
	.p-article .p-article-post .post-wrap__column a,.p-game-post .post-wrap__column a
		width: 27%;
	.p-article .p-article-post .post-content__title .title-raiting,.p-game-post .post-content__title .title-raiting
		width: 15%;
	.star-wrap .fa-4x
		font-size: 2em;
	.vote .progress-text
		padding-right: 61px;
		font-size: 11px;
	.p-article .p-article-post .post-content__title .title-itfo h1,.p-game-post .post-content__title .title-itfo h1
		font-size: 22px;
	.p-article .p-article-wrap .post-content h1,.p-game-wrap .post-content h1
		font-size: 22px;
